# DJANGO config
## General settings
DJANGO_SECRET="secret"
DJANGO_DEBUG=True

# MYSQL config
## USE THIS CUSTOM ENV VARS IF YOU USE LOCAL MYSQL
#MYSQL_DATABASE=
#MYSQL_USER=root
#MYSQL_PASSWORD=
#MYSQL_EXPOSED_PORT=3306
#MYSQL_HOST="localhost"

# USE THIS CREDENTIALS IF USE DOCKER
MYSQL_DATABASE=mysqldatabase
MYSQL_USER=mysqluser
MYSQL_PASSWORD=mysqlpassword
MYSQL_EXPOSED_PORT=3306
MYSQL_HOST="db"
